# ToDo

./: pom.xml
src/main/java/com/isa/todo/: ToDoApp.java
src/main/java/com/isa/todo/controller/: TaskController.java
src/main/java/com/isa/todo/model/: Category.java  Task.java
src/main/java/com/isa/todo/repository/: JsonTaskRepository.java  TaskRepository.java
src/main/java/com/isa/todo/service/: TaskService.java
src/main/resources/: logback.xml  tasks.json
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html  map.html  map2.html  menu.html  new.html
src/test/java/com/isa/todo/: AppTest.java
src/test/java/com/isa/todo/service/: TaskServiceTest.java
